# crow-framework

./: .gitignore  README.md  TOOLS.md  build.gradle  gradle.properties  pom.xml  settings.gradle
audio/: build.gradle
audio/src/main/java/: README.md
audio/src/main/java/com/vrozsa/crowframework/audio/: AudioClip.java  AudioClipMetadata.java  AudioHandler.java  CrowAudioHandler.java  NullAudioHandler.java  NullSfxPlayer.java  Sfx.java  SfxData.java  SfxHandler.java
engine/: build.gradle
engine/src/main/java/com/vrozsa/crowframework/engine/: AudioManager.java  CrowAudioManager.java  CrowEngine.java  CrowEngineConfig.java  CrowGameManager.java  CrowInputManager.java  CrowScreenManager.java  Engine.java  GameManager.java  GameObjectBuilder.java  InputManager.java  OffsetGetter.java  ScreenManager.java  SimpleCrowEngine.java  SimpleInputManager.java  SimpleScreen.java  WindowMode.java
game/: build.gradle
game/src/main/java/com/vrozsa/crowframework/game/: ComposableGameObject.java  CrowGameLoop.java  GameLoop.java  RunnableGameLoop.java  StandAloneGameLoop.java
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle
input/src/main/java/: README.md
input/src/main/java/com/vrozsa/crowframework/: BufferedInputHandler.java  InputHandlerKeyPressedMapper.java  MouseHandler.java  TrackingInputHandler.java
input/src/main/java/com/vrozsa/crowframework/input/: BufferedInputHandler.java  InputHandler.java  MouseHandler.java  PointerHandler.java  TrackingInputHandler.java
lib/: build.gradle
sample/: build.gradle
sample/src/main/java/com/rozsa/sample/: Main.java
sample/src/main/java/com/rozsa/sample/screen/: ScreenType.java  SimpleScreen.java  SimpleViewType.java
sample/src/main/java/com/rozsa/sample/screen/splash/: SplashSetupTest.java  StaticView.java
sample/src/main/java/com/vrozsa/crowframework/sample/: JsonReader.java  Main.java  TestValues.java
sample/src/main/java/com/vrozsa/crowframework/sample/audio/: PlayAndStopAudioClipLoop.java  PlayAudioClip.java  PlayAudioClipLoop.java  PlaySfx.java  PlaySyncAudioClip.java
sample/src/main/java/com/vrozsa/crowframework/sample/engine/: AnimatedGameObject.java  ColliderGizmos.java  CollidingGameObject.java  CollisionBlocking.java  MovingGameObject.java  MultipleCommandsPerFrame.java  ProjectileCollision.java  SimpleEngineSetup.java
sample/src/main/java/com/vrozsa/crowframework/sample/games/robinwood/: GameObjectFactory.java  RobinWoodConfigurationManager.java  RobinWoodGame.java
sample/src/main/java/com/vrozsa/crowframework/sample/games/robinwood/components/: CharacterDriver.java  CharacterStatus.java  EnemySpawner.java  EnemyWarriorController.java  GameBoardController.java  MovementAreaUpdater.java  PlayerController.java  PlayerHUD.java  ProjectileController.java  ProjectileHandler.java
sample/src/main/java/com/vrozsa/crowframework/sample/games/skeletonhunter/: ConfigurationManager.java  GameObjectFactory.java  SkeletonHunterGame.java
sample/src/main/java/com/vrozsa/crowframework/sample/games/skeletonhunter/components/: CharacterDriver.java  CharacterStatus.java  EnemySpawner.java  EnemyWarriorController.java  GameBoardController.java  MovementAreaUpdater.java  PlayerController.java  PlayerHUD.java  ProjectileController.java  ProjectileHandler.java
sample/src/main/java/com/vrozsa/crowframework/sample/input/: ListenToMouseInput.java  ReadKeys.java  TrackMousePointer.java
sample/src/main/java/com/vrozsa/crowframework/sample/input/readkeys/: Main.java
sample/src/main/java/com/vrozsa/crowframework/sample/screen/: ButtonInteraction.java  LoadUIFromTemplate.java  ScreenType.java  SimpleScreen.java  SimpleViewType.java  Splash.java  UIComponentsFromTemplate.java
sample/src/main/java/com/vrozsa/crowframework/sample/screen/splash/: Main.java  SplashSetupTest.java  StaticView.java
sample/src/main/java/com/vrozsa/crowframework/sample/screen/templates/: AllComponentsFromTemplate.java  CharacterSelection.java  CharacterSelectionFromTemplate.java  ComponentsDisplay.java  Inventory.java  LoadUIFromTemplate.java  Login.java  Slider.java
sample/src/main/resources/assets/templates/: all_ui_components.json  character_selection.json  components_display.json  inventory.json  login.json  slider.json
screen/: build.gradle
screen/src/main/java/com/rozsa/screen/: BaseScreen.java  BaseView.java  NullGameLoop.java  RendererView.java  ScreenHandler.java  ScreenHandlerConfig.java  StandAloneGameLoop.java  UIComponentFactory.java  ViewTemplate.java
shared/: build.gradle
src/main/java/com/rozsa/: CrowMain.java  Main.java  ScreenType.java  SplashScreen.java  SplashViewType.java  StaticView.java
src/main/java/com/rozsa/crow/game/: GameCommand.java  GameLoop.java  GameObject.java
src/main/java/com/rozsa/crow/input/: InputHandler.java  InputKey.java  MouseHandler.java
src/main/java/com/rozsa/crow/screen/: BaseScreen.java  BaseView.java  RendererView.java  ScreenHandler.java  ScreenHandlerConfig.java  UIComponentFactory.java  ViewTemplate.java
src/main/java/com/rozsa/crow/sound/: Sfx.java  SfxData.java
src/main/java/com/rozsa/crow/time/: Cooldown.java
src/main/java/com/rozsa/samples/: JsonReader.java  ScreenType.java  SimpleScreen.java  SimpleViewType.java  TestUtils.java
src/main/java/com/rozsa/samples/animation/: AnimationTest.java
src/main/java/com/rozsa/samples/components/: ComponentsTest.java  ComponentsView.java
src/main/java/com/rozsa/samples/form/: LoginTest.java  LoginView.java
src/main/java/com/rozsa/samples/renderer/: RendererViewData.java  RendererViewTest.java
src/main/java/com/rozsa/samples/splash/: ScreenType.java  SplashScreen.java  SplashSetupTest.java  SplashViewType.java  StaticView.java
src/main/resources/templates/: animation_test_template.json  button_group_test.json  login_view.json  login_view_template.json  login_view_template2.json  renderer_view_test.json  scroll_pane_test.json
test/: build.gradle
test/src/main/java/com/rozsa/: CrowMain.java
test/src/main/resources/templates/: button_group_test.json  label_group_test.json  select_test.json  slider_test.json
(+488 files in other folders)
