subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.30'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

//project(':engine').tasks.jar.dependsOn project(':screen').tasks.jar