description('Crow Framework Samples')

dependencies {
    implementation project(path: ':screen')
    implementation project(path: ':shared')
    implementation project(path: ':input')
    implementation project(path: ':audio')
    implementation project(path: ':engine')
    implementation project(path: ':game')


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}
