description('Crow Framework Samples')

dependencies {
    implementation project(path: ':screen')
    implementation project(path: ':shared')
    implementation project(path: ':input')
    implementation project(path: ':audio')
    implementation project(path: ':engine')
    implementation project(path: ':game')
}
